{
  "name": "ytclone",
  "version": "1.0.0",
  "description": "it is the clone of the of youtube that look like a youtube platform ",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
